	基本数据类型		包装类型		取值范围			默认值	  常量池大小		
	byte --- 8位		Byte		-128~127		0	-128-127          补充：
	short---16位		Short		-32768~32767		0	-128-127	            每个包装类型（浮点型除外）都有自己的一个常量池。	
	int -----32位(默认)		Integer		-2^31 ~ 2^31 -1		0	-128-127
	long----64位		Long		-2^63 ~ 2^63 -1		0	-128-127

	float------32位		Float					0.0	没有
	double---64位(默认)	Double					0.0	没有

	boolean  ----8位		Boolean		true/flase			flase	没有

	char----16位（Unicode码表）	Character		0~65535			空格	0-128

自动转型关系：
byte->short->int->long->float->double
char->int->long->float->double


自动装箱：
     基本类型自动装箱为包装类型，不是调用构造器，而是调用对应类型的包装类的valueOf方法来完成自动装箱
						补充：
						     valueOf方法会从包装类型的一个静态的缓冲池中去拿，如果没有则创建
自动拆箱：
     包装类型自动拆箱为基本类型是，是将包装类型的value成员变量的值取出来变成对应的基本类型



补充：
	1：基本类型数据（有小数的时候）在进行高精度的运算时会发生精度不够的情况。
		BigInteger类---是一个超大整型类（比Long还大）
			无法表示小数
		BigDecimal类---是一个高精度计算类主要用于高精度的计算
			可以表示小数和整数
