StringBuffer类：-----字符串缓冲区                                  StringBuilder类：--------------一个可变的字符序列
            可变长度的字符串                                                                   可变长度的字符串
★★★特点：                                                                     ★★★特点：
    长度可变                                                                                   长度可变
    线程安全                                                                                    线程不安全
                                         ★★★他们2者的方法一模一样   功能也一模一样 
★★★构造方法：
      StringBuffer ( ) -----生成一个不带任何字符的容器，器初始容量为16个字符
              当存储的字符数超过16个的时候就会自动的扩容
       StringBuffer（ String ）  
       StringBuffer（ int ）----生成一个不带任何字符的容器，其初始值由int来指定

★★★方法：
       ★ length（）-------------->返回调用者的长度
       ★  capacity（ ）----------------------返回当前缓冲区容量   

       ★append（ char ）------------将char的值追加到调用者的后面
                   （ char [ ] ）---------将char数组的所有元素追加到调用者的后面
                   （ char [ ] ，int  ，int  ）------------------------将char数组的指定元素追加到调用者的后面
                                                    int-------   起始索引
                                                    int -------长度
                    （ String ）---------------------将字符串追加到调用者的后面
                    （ double ）--------------------将double原样追加到调用者后面
                    （ float ）
                    （ long ）
                    （ int ） 
                    （ boolean )-------将boolean的值原样追加到调用者的后面
        append（ StringBuffer ）----------------将指定的StringBuffer追加到调用者的后面


    ★  charAt（ int ）---------------------->返回调用者指定索引上的char值

    ★  delete（ int ，int ）----------------->移除调用者指定范围内的数据
                      int---------起始索引（包含该位置）
                                 int---------结束索引（不包含该位置）
    ★  deleteCharAt（ int ）---------------->移除调用者上的指定索引上的字符

    ★ insert（ int ，boolean ）-------------> 在指定的索引上插入指定的boolean值
                   。                               int --------------索引   如果索引指向最后一个
                   。                               
                   。
                   。
                   。
    ★  indexOf ( String ) --------------------->返回指定的String 在调用者中第一次出现的索引
                                              没有返回 -1
         indexOf（ String ，int ）------------->返回指定的String 在调用者指定索引开始到结尾第一次出现的索引

    ★  replace（int ，int ，String ）-------->将调用者指定范围类的字符串替换为指定的String
                       int  --------头索引（包含）
                       int ----------尾索引（不包含）

    ★   reverse（）--------------->将调用者的字符反转