XML：
	1：区分大小写
	2：标签必须要成对出现
	3：文件的第一行必须要有文档声明
	        <？xml   属性="值"  ？>
		属性有：  versioin ------指定xml的文档版本（  默认 1.0   ）
			encoding-----指定该文档的编码表（默认utf-8）
	4：标签的属性值必须要加双引号

XML中的转义字符：
	&lt    ---------   < 
	&gt   -----------   >
	&quot ---------   "
	&apos ---------  '
	&amp ----------  &

约束分为：
	DTD约束
	schema约束


DTD约束引入：
	< ! DOCTYPE   标签名[  约束规定  ] >       ---------------->文档内部引用

	< ! DOCTYPE   根标签名  SYSTEM  [本地约束的地址（相对路径）] >  ----------------引用本地计算机上已有的DTD约束文件
	
	< ! DOCTYPE   根标签   PUBLIC  “  网络上的DTD地址  ”>   ---------------------------引用网络上的DTD约束

 
Schema约束引入：
	在根标签上导入该约束
	<根标签 
		xmlns : 名字  =“ 名称空间”  -------------------用来区分不同约束中相同的标签      该属性可以有多个
		xmlns：xsi  =“预定义名称空间” ----------------固定格式 ：http://www.w3.org/2001/XMLSchema-instance    该属性只能由一个
		xsi : schemalocation = "导入的约束的名称空间      约束的地址 "  ----------------用来导入约束     该属性可以由多个，一个属性只能带入一个约束
							地址：	（URL）网络地址   
								（URI）本地地址
		version = 版本  
	></根标签>






XML文件的解析：
	DOM：以树的结构来解析
	SAX：以事件驱动的方式来解析
	PUll

dom4J：（DOM解析方法）
	1：导入dom4j的工具包
	2：创建对象  SaxReadr；
	3：SaxReader对象 . read ( File )
			        URL
			        InputStream
		来加载指定XML文件来获取该文件Document对象
	4：Document对象 . getRootelement();
		获取该文件对象的根节点
	

Element接口：
	List<Element>	elements( 标签名 );
			-----返回该 标签下的所有指定标签名的所有标签对象 （不含孙子，只返回下一级）

	Element		element( 标签吗 );
			---------------------返回该标签下指定标签名的标签对象（只返回第一个找到了，不含孙子）

	String		getName( );
			-------------------返回当前标签对象的标签名
	
	String		attributeValue( 属性名 );
			----------------------------获取当前标签对象的指定属性值

	String		getText（）；
			---------------------------获取当前标签对象的标签提中的文本内容

	String		elementText ( 标签名 )；
			----------------------------获取当前标签下指定子标签的文本内容（不含孙子）

















