long []、int [] 、short [] 、 byte [] 、-------------默认值为： 0
string [  ] --------------------默认值为 null
char [ ] ----------------------默认值为 空格

数组的定义格式：
       方式一：  
         数据类型 [ ]    变量名  = new 数据类型 [数组的大小 ]；
         数据类型    变量名 [ ]   = new 数据类型 [数组的大小 ]；
       int [] arr= new int [3];--------------创建一个长度为3的i数组 ，没有辅助，当他有初始值

       方式二：
           数据类型 [ ]    变量名  = new 数据类型 [ ] { 元素1 ，元素2，元素3，........}；
           数据类型    变量名  [ ] = new 数据类型 [ ] { 元素1 ，元素2，元素3，........}；


       int [] arr= new int []{1,2,3,4 };--------------创建一个长度为4的数组，并赋值

      方式三：
           数据类型 [ ]    变量名  = { 元素1 ，元素2，元素3，........}；
           数据类型   变量名 [ ]   = { 元素1 ，元素2，元素3，........}；

             int [] arr={1,2,3,4 };--------创建一个长度为4的数组并赋值


