JAVA中正则表达式：（简写：regex）
         本质上他自己本身也是一个  字符串 对象，他描述了字符串的规则。 


                    正则表达式：                                         字符串:
                      ”A“                                                     "A"
                      "a"                                                    	   "a"                      区分大小写
                      ”\t“                                               一个制表符
                      ”\n"                                                一个换行符
                      "\r"                                                   一个回车符
                     “[ 0-9 ]”                                表示输入一个0~9的数字型字符
                    “[abc]”                                  一个字符，值为：a/b/c
                    “[a-z][A-Z]”                        表示输入2个字符 第一个为小写  第二个为大写的
                    “[ a-zA-z ]”                         表示输入一个字符  为26个字母大小写都可以
                    “[  ^abc ]”                           表示输入一个除了a，b，c以外的任何字符
                    “ _  ”                                            表示输入一个下划线
                  
                    “ . ”                                            表示输入一个任意的字符
                   “\\d"                                     表示输入一个0~9的任意数值型字符
                    “\\w”                                   表示输入一个字母，数字下划线 （等同于[a-zA-Z0-9] ）

                  "^az$"                                表示输入一个以a开头 且以z结尾的2个字符
                    
                 “ a*”                                            表示输入任意个a （可以没有）
                 “a?”                                             表示输入一个字符a 或者不输入
                "a+"                                             表示输入一个或者多个a
                “ a{12}”                                        表示输入12个a
                 “a{ 12 ，}”                                  表示输入最少12个a      （a出现的次数要大于等于12次）
                “a{ 12 , 15}”                                 表示输入的最少输入12个a,最多输入15个a
 



  正则表达式 . matches( string )--------------用来判断string是否满足调用者的规则