JDK1.5以后提出了泛型这一特性
		泛型的优点：
			★★★★★★将运行时期的错误提前到编译时期★★★★★★
			★★★★★★省去了类型强转的的异常★★★★★★
			★★★★★★提高了程序的安全性★★★★★★
JAVA中的泛型是伪泛型，

★★★★定义含有泛型的类：
			-----------修饰符  类名 <泛型列表>{ }

	定义过后，定义的泛型可以在该类中任意使用

★★★★定义含有泛型的方法：
			--------- 修饰符  <泛型列表> 返回值 方法名 （  参数列表   ） { }

	定义过后，定义的泛型可以在所在方法中任意使用		

	含有泛型的方法可以定义在含有泛型的类中，也可以定义在不含有泛型的一般类中


★★★泛型的通配符：      ？
	泛型的限定:
		上限	 1：？ extends 父类或接口--------------表示指定接口或父类的任意一个子类
		下限	 2：？ super 子类---------------------表示指定子类的任意一个父类或接口	

 ★★★ 
	方法参数: 控制,可以传递Employee对象,也可以传递Employee的子类的对象
	泛型的限定  本案例,父类固定Employee,但是子类可以无限?
	? extends Employee 限制的是父类, 上限限定, 可以传递Employee,传递他的子类对象
	? super   Employee 限制的是子类, 下限限定, 可以传递Employee,传递他的父类对象