https://blog.csdn.net/ooppookid/article/details/51000161
 ★运算符分类：
	算术运算符
	       V
	关系运算符
	       V
	逻辑运算符
	       V
	赋值运算符
	       
	位移运算符
	      
	其他运算符

★★算术运算符： 
					 %    >   *, /  >   +,- 
	+    ---------加法运算符
	-     ---------减法运算符
	*     ---------乘法运算符
	/     ---------除法运算符
	%    ---------求余

	++  ---------自增	   
	--    ---------自减
    
★★关系运算符：      
			同一级从左到右
	>    ------------大于
	<    ------------小于  
	>= ------------大于等于
	<= ------------小于等于       
				-------------------------------------2边不可以为boolean类型数据
	==  ------------等于
	!=   ------------不等于
				-------------------------------------2边可以为boolean类型数据


★★逻辑运算符：   
			同一级从左到右
	&&  -------------逻辑与           
	 ||     -------------逻辑或
	 ！   -------------逻辑非
				----------------------------------2边只能是boolean类型数据

★★位运算符：
            他作用与位，并执行逐位操作（2进制的）
	&         -------------与	（2侧的值进行二进制的  与运算）		与运算：   0011  &  1001 ------0001 
	|           -------------或	（2侧的值进行二进制的   或运算）		或运算：   0011   |   1001-------1011	
	^         -------------异或	（2侧的值进行二进制的   异或运算）		异或运算：0011  ^  1101-------1110     0001 ^ 1101-------1100
	~         -------------非	（右侧的值进行二进制的  非运算）		非运算：   ~0011 --------------1100

	<<      -------------左移	（对左侧的值进行二进制的左移操作，移位位数为右侧值）	左移运算：	0001 0011 << 3 --------- 1001 1000；1001 0011 << 3 --------- 1001 1000  移动后填充位数时固定填充0
	>>      -------------右移	（对左侧的值进行二进制的右移操作，移位位数为右侧值）	右移运算：	0001 0011 >> 3 --------- 0000 0010；1001 0011 >> 3 --------- 1111 0010 移动后填充位数时是按位移后的最高位的值来填充的
	>>>    -------------无符号右移	（对左侧的值进行二进制无符号的右移操作，移位位数为右侧值）	无符号右移：	0001 0011>>>3 --------- 0000 0010；1001 0011>>>3 --------- 0001 0010 移动后填充位数时固定填充0

★★赋值运算符：
	=	
	+=	
	-+
	*=
	/=
	%=
	<<=
	>>=
	&= （位运算）
	|=（位运算）
	^=（位运算）
