JDK 1.5的新特性： 
	1：静态导入：  
		优点: 减少开发的代码量
		标准的写法：
			如
				import static java.util.Arrays.sort;
		静态导入与非静态导入的区别：
				静态导入时为了导入一个类的静态方法，导入后在就可以直接使用
				非静待导入只是导入一个类    
	
	2：可变参： 本质上 int...a1   是将接收到底数据存入到 int数组 a1中取 
		public static void a(int...a1){   
			//可以接收无限个int型数据
		}					-----------------------------------------------
											 |--------------等同于一个方法
		public static void a(int...is){			-----------------------------------------------
			//int...is------三个英文下的句号表示接收多个int型数据
			//一个参数列表中只能出现一次，但可以和其他的类型联合使用
			//接收多个相同类型的形参 存入  数组  中
		}

		public static void a(double dou,int...is){

			// int...is----在同一个参数列表中只能出项一次这样的  就算类型不同也不可以
  			//double dou,int...is---------这样的情况下int...is只能在最后前面可以写多个  double dou（不一定都要是一种类型，可以是多种类型）
 		}

		可变参的注意事项：
			
			1：一个参数列表自能存在一个多变惨不能由多个

			2：可变参必须写在参数列表的最后一位

			3：可变参的方法在调用的时候可以不用传参数，那么这个可变参的数组长度为0
			
			4：如果有一个同类型的方法和该类型的方法
