Socket类：（客户端）		java . net . Socket
	extends  Object
★★★应为TCP是面向连接的协议，所以只要已创建该对象，那么就会和服务器进行连接，如果失败，则会抛出异常★★★

构造方法：
	Socket（ String ，int ）
	Socket（ InetAddress ，int ）	
				-----创建一个客户端的套接字
		String----------------------以字符的形式给出要访问的IP地址
		int------------------------端口号
		InetAddress----------------服务器的IP对象	


方法：
	OutputStream	getOutputStream（）-------------返回该套接字的输出流
		-----该返回的输出流是将数据输出到服务器
	注意：他和服务端获取到的输入流不是同一个，绑定的输入地址不一样；但是他与服务端的输出流绑定的是同一个地址）

	InputStream	getInputStream（）-------------返回该套接字的输入流
 		-----该返回的输入流是将发来的数据，用此流读取
	注意：（他和服务端获取到的输出流不是同一个，绑定的输出地址不一样；但是他与服务端的输入流绑定的是同一个地址）
 		
	void	shutdownOutput（）--------------------------在输出流的后面加上一个结尾，使其在接收时可以读到文件尾