display属性：
	------------可以使块级元素和内联元素之间相互切换
	block   -----变成块级元素
	inline   -----变成内联元素			补充：
	none   ---- 将元素隐藏（使得元素不可见）		1：块级元素---独占一行     div   p 
						2：内联元素---不会独占一行，只有当当前行装不下时才会换行   font  span


float属性：
	-----------设置标签的浮动属性
	left -----元素左浮动
	right ----元素右浮动
	none（默认值）---元素不浮动，并显示在原来的位置上
	inherit -------表示该元素的浮动属性是继承父级元素的

	注意：
		1：所谓的浮动就是指脱离原来的文档流
		2：在浮动时是相对与父级元素进行浮动的
		3：如果在浮动的时，浮动的方向上有其他的浮动元素，那么他将会跟随在该元素的后面进行浮动
		4：块级元素还是块级元素 只不过不在默认独占一行 允许其他标签添加

clear属性：------------------------设置清除浮动属性
	left ------------------在左侧不允许浮动元素。 
	right ----------------在右侧不允许浮动元素。 
	both ----------------在左右两侧均不允许浮动元素。 
	none -----默认值----允许浮动元素出现在两侧。 
	inherit --------------规定应该从父元素继承 clear 属性的值。 
		
	注意：
		这个属性只能影响使用该属性的本身，不可以影响其他元素。（也就是说，只有清除使用该属性的的标签，不能清除其他的标签）


position属性：------------------------规定元素的定位类型。
	static------默认------- 没有定位，元素出现在正常的流中
	absolute-------------- 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。
				如果没有指定他的位置，那么他默认默认的时定位在他原来的位置上（但是已经脱离原来的文档流，只不过自动的给我们附了值而已）
	relative---------------  生成相对定位的元素，相对于其正常位置进行定位。
				如果没有没有指定该属性的标签的位置，那么他默认他原来的位置上（但是已经脱离原来的文档流，只不过自动的给我们附了值而已）
	fixed------------------ 生成绝对定位的元素，相对于浏览器窗口进行定位。
				如果没有指定该属性标签的位置，那么他默认在他原来位置上。（但是已经脱离原来的文档流，只不过自动的给我们附了值而已）
	inherit-----------------规定应该从父元素继承 该属性的 属性的值



Z-index 属性：------------设置该标签的显示优先级
	
		默认都时 0
	注：
	     如果优先级别一样时，那么2个标签重叠的部分将会以在后面的那个标签来盖住前面的标签


box-sizing 属性：---------属性允许您以特定的方式定义匹配某个区域的特定元素。
	（盒子模型）
	content-box ----默认----
			1：宽度和高度分别应用到元素的内容框。
			2：在宽度和高度之外绘制元素的内边距和边框。

	border-box -------------- 
			1：为元素设定的宽度和高度决定了元素的边框盒。
			2：就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。
			3：通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。

	inherit -------------------
			规定应从父元素继承 box-sizing 属性的值。









