InputStream抽象类：		java.io.InputStream
	public abstract class InputStream

InputStream: 
	-----所有字节输入流的超类
	-----读取任意文件，每次只读取一个字节

方法：
int read（）-----------------------读取1个字节
返回值：  返回读取到的那个字节对应的int值，如果都到文件尾则返回 -1.

int read（byte[]）------------------读取一定量的字节，存储到指定数组中。（每次读取的长度等于数组的长度）
	byte[]---------用来存放每次读取的数据
返回值:    返回每次读取后存入数组的个数，如果读到文件尾则返回 -1。

int read（byte[] , int , int）--------读取一定量的字节，存储到指定的数组中的指定位置上。( 每次读取的长度等与第二个int指定的长度)
	byte[]------用来存放每次读取的数据
	          int---------起始的索引
		  int------长度
返回值：  返回每次读取后存入数组的个数，如果读到文件尾则返回 -1。

void	close（）---------------关闭流

int	available（）----------返回此输入流下一方法可以不受阻塞地从此输入流读取或跳过的字节数。


补充：
	★★★read方法可能会造成线程等待★★★