Date类：            util包中
     时间日期类  表示特定的瞬间，精确到毫秒
  JAVA的时间原点：
     公元1970年1月1日，午夜  0：00：00   毫秒值为：0    零时区的时间

     yyyy/MM/dd  HH:mm:ss	

构造方法：
	Date（）---------当前操作系统的时间和日期
	Date（ long ）---------当前时区距离时间原点过了long毫秒后的值
		long----为毫秒值

方法：
	long	getTime ( ) -------------返回调用者的代表的毫秒值   （日期  ---转换----毫秒值）
	void	setTime  ( long ) ------------修改当前时间的日期      （毫秒值----转换---日期）


DateFormat类：-------------------text  包中
	日期/时间格式化的抽象类
	方法：
		String	format（ Date ）-----------------根据该对象的指定格式来格式化输入Date类型数据
		Date	parse（ String ）----------------- 根据指定String来生成一个Date对象
				String------需要满足该调用中对象的日期/时间的规则
 
字母   表示
G  Era 标志符  
y  年                                 
M  年中的月份
w  年中的周数         当前时间下所表示的年中第多少周
W  月份中的周数     
D  年中的天数          当前时间下的年中天数
d  月份中的天数 
F  月份中的星期
E  星期中的天数
a  Am/pm 标记 
H  一天中的小时数（0-23） 
k  一天中的小时数（1-24）  
K  am/pm 中的小时数（0-11） 
h  am/pm 中的小时数（1-12）  
m  小时中的分钟数
s  分钟中的秒数 
S  毫秒数
z  时区
Z  时区 

SimpleDateFormat类： ----------DateFormat类的子类
	构造方法：
 	
		SimpleDateFormat（）-----------------使用默认的格式来创建日期格式化对象      yy-M-d ah:mm
		SimpleDateFormat（ String ）---------使用指定的格式来创建日期格式化对象
				String-----指定日期的格式

	方法：
		applyPattern ( String ) -------------设置当前对象的的日期格式化规则
			String------用来指定一个日期的格式