HashMap < K , V >类：	java . util . HashMap
         特点：					★★★该集合是HashSet集合的底层★★★
	1：该集合存储数据的结构为： Hash表       
	2：存储的数据为键值对  K  和  V	
		K:这个是键---他是存储的依据，他不允许重复（K的存储结构为hash表）
		V:这个是值--------他无所谓，可以重复
	3：无序集合（存储无序）
	4：可以存储null值，null键
	
	
注意：-----该集合线程不安全

				
构造器：
	HashMap()------------构造一个具有默认初始容量 (16) 和默认加载因子 (0.75) 的空 HashMap

	HashMap( Map<? extends K,? extends V> )-----------构造一个映射关系与指定 Map 相同的新 HashMap。
		（所创建的 HashMap 具有默认加载因子 (0.75) 和足以容纳指定 Map 中映射关系的初始容量。 ）

	HashMap( int )----------------构造一个带指定初始容量和默认加载因子 (0.75) 的空 HashMap
		int----指定的初始容量

	HashMap( int , float )---------构造一个带指定初始容量和加载因子的空 HashMap。
		int------指定初始的容量
		        float-----------指定加载因子
				
			★★★加载因子 * 初始容量  = Map集合扩容的零界值★★★

方法：（特有方法）
	没有特有方法全是继承父类的