List < E > 接口：     java . util . List
	该接口是有序的集合中的超类（有索引）
	
	可以存储重复值
	
方法：（ 特有方法 ）
★★★	 void	add（ int ，E ）-------------向调用者的指定索引上添加指定元素
 		         int   ---表示要添加元素的索引位置
			  E -------要添加的元素对象

	boolean	addAll（ int ，Collection<? extends E> ）-------向调用者指定的位置上添加指定的一个数组的全部元素 
			int -------表示要添加元素的索引位置
			        Collection < ? extends E > ---------要添加的所有元素的集合Collection
		返回值：添加成功返回true（添加一个元素也算添加成功），反之则返回float

★★★	E	get（ int ） ------------取出调用者中指定索引上的元素
		         int ----要取出的指定元素的索引
		返回值： 元素中指定的一个元素


★★★	int	indexOf（ Object ）------- 判断调用者中第一次出现指定的对象（ Object ）的索引 
		返回值： 如果存在返回则返回该索引，如果不存在则返回：-1


★★★	int	lastIndexOf（ Object ）----------返回调用者中最后一次出现指定对象（ Oblect ）的索引
		返回值： 返回最后一次出现指定元素的索引 ，如果该对象在调用者中不存在则返回：-1


★★★	 E	remove（ int ）------------移除调用者中第一次出现该元素的 
			int----------要移除的元素的索引
		返回值： 被移除的元素


★★★	E	set（int ， E ） ------指定的元素替代调用者中指定索引位置上的元素
		       int-----指定的索引
			E ----------替代的值
		返回值：被替换掉的值