Writer抽象类：		java.io.Writer
	public abstract class  Writer
	-------所有字符输出流的超类
	字节流 + Unicode 码表

注意：
	该输入流自带一个8K大小的缓冲区，每次写入的数据将存入缓冲区中，如果不刷新缓冲区等8K满了以后他会自动的执行刷新，也可以手动的进行刷新
方法：
	void	write（ int ）-------------一次写入一个字符（int值对应的二进制的后16位对应默认码表的字符）

	void	write（char[] ）-----------一次写入多个字符（字符的个数由char数组的长度决定）

	void	write（char[] , int , int ）--------一次写入多个字符（写入字符的个数由第二个int的值来决定）
		           char[]---------写入的数据源
			       int---------起始索引
				int-----长度

	void	flush（）---------------------将缓冲区的类容写入到输出流中去。

	void	close（）--------------------关闭流，并刷新缓冲区（将缓冲区的类容写入到流中去）