Reader抽象类：		java.io.Reader
	public abstract class Reader
	-----所有字符流的超类

方法：
	int	read（）-------一次读取一字符。
	返回值：
		返回读取到的字符在默认码表上对应的值，如果读到文件尾则返回 -1。

	int	read（char[] , int , int ）-----------------一次读取指定长度的字符并存入指定数组。（读取的长度由第二个int值来指定）
		          char[]----------用来存放读取到数据的数组
			     int-----------起始索引
			           int-----------长度
	返回值：
		返回读取到的字符在并存入到数组中的字符个数，如果读取到文件尾则返回 -1。

	int	read（char[] ）----------------一次读取指定长度的字符并存入指定数组。（读取的长度由指定的长度来指定）
		          char[]-----用来存放读取到的额索引
	返回值：
		返回读取到的字符在并存入到数组中的字符个数，如果读取到文件尾则返回 -1。

	void	close（）----------------关闭流